MONGO_URI=mongodb+srv://robinsukhdeve:tzodZfLpPGhJ07Uz@cluster0.3ltur.mongodb.net/Chatify?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecreatkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=doe54qspi
CLOUDINARY_API_KEY=195419954559752
CLOUDINARY_API_SECRET=fwe8uw9hZ2tTaq1GGfdJxb2cq3c